<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EventActivity"
    tools:showIn="@layout/activity_event">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/twenty"
        android:layout_marginLeft="@dimen/twenty"
        android:layout_marginEnd="@dimen/twenty"
        android:layout_marginRight="@dimen/twenty">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_name"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/ten"
            android:textColorHint="#03ae3c"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/name"

                android:inputType="textEmailAddress"
                android:hint="Name"
                android:paddingStart="@dimen/ten"
                android:paddingLeft="@dimen/ten"
                android:background="@drawable/rounded_edit_text"
                />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_description"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/ten"
            android:textColorHint="#03ae3c"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/description"

                android:inputType="textEmailAddress"
                android:hint="Description"
                android:paddingStart="@dimen/ten"
                android:paddingLeft="@dimen/ten"
                android:background="@drawable/rounded_edit_text"
                />
        </android.support.design.widget.TextInputLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty"
            android:text="Event Date and Time"
            android:layout_marginStart="@dimen/five"
            android:layout_marginLeft="@dimen/five"
            android:textColor="@color/primary_text"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/date_btn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:paddingLeft="@dimen/ten"
                android:paddingRight="@dimen/ten"
                android:drawableLeft="@drawable/ic_action_calendar"
                android:layout_marginBottom="@dimen/ten"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/ten"
                android:background="@drawable/round__dark_shape_button"
                android:text="Select Date" />


            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:text="Select Time"
                android:paddingLeft="@dimen/ten"
                android:paddingRight="@dimen/ten"
                android:layout_height="35dp"
                android:drawableLeft="@drawable/ic_action_clock"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/ten"
                android:id="@+id/time_btn"
                android:layout_gravity="center_vertical"
                android:background="@drawable/round__dark_shape_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_marginBottom="@dimen/ten"
                />
        </LinearLayout>
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="2">-->

            <!--<DatePicker-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/event_date">-->

            <!--</DatePicker>-->

            <!--<TimePicker-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/event_time"></TimePicker>-->

        <!--</LinearLayout>-->
    </LinearLayout>


</ScrollView>